# 2021-FestiveTechCalendar-SantaTracker-CosmosDbChangeFeed

./: README.md
.github/workflows/: azure-static-web-apps-ambitious-bush-08326e30f.yml  azure-static-web-apps-gentle-meadow-0e1815a0f.yml
src/: SantaTracker-ChangeFeed.sln
src/MissionControl.StatusPage/: MissionControl.StatusPage.csproj  Program.cs  _Imports.razor
src/MissionControl.StatusPage.Api/: MissionControl.StatusPage.Api.csproj  Startup.cs  local.settings.json
src/MissionControl.StatusPage.Api/Abstractions/Enums/: AppStatusType.cs
src/MissionControl.StatusPage.Api/Abstractions/Interfaces/: INorthPoleService.cs  ISantaTrackerService.cs
src/MissionControl.StatusPage.Api/Abstractions/Models/: AppStatus.cs
src/MissionControl.StatusPage.Api/Functions/HttpTrigger/: LocationFunction.cs  StatusFunction.cs  WelcomeFunction.cs
src/MissionControl.StatusPage.Api/Properties/: launchSettings.json
src/MissionControl.StatusPage.Api/Services/: NorthPoleService.cs  SantaTrackerService.cs
src/MissionControl.StatusPage/Pages/: Index.razor
src/MissionControl.StatusPage/Properties/: launchSettings.json
src/MissionControl.StatusPage/Shared/: MainLayout.razor  NavMenu.razor  SantaLocation.razor
src/MissionControl.StatusPage/wwwroot/: appsettings.Development.json  index.html
src/SantaTracker.Generator/: Cosmos.cs  FlightRepository.cs  FlightSpatial.cs  Program.cs  SantaTracker.Generator.csproj  TelemetryGenerator.cs  appsettings.json
src/SantaTracker.Generator/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/SantaTracker.Generator/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
src/SantaTracker.Microservice.CurrentLocation/: SantaTracker.Microservice.CurrentLocation.csproj  Startup.cs  local.settings.json
src/SantaTracker.Microservice.CurrentLocation/Functions/CosmosDbTrigger/: CurrentLocationFunction.cs
src/SantaTracker.Microservice.CurrentLocation/Functions/HttpTrigger/: WelcomeFunction.cs
src/SantaTracker.Microservice.CurrentLocation/Properties/: launchSettings.json
src/SantaTracker.Microservice.DataArchival/: Function1.cs  SantaTracker.Microservice.DataArchival.csproj  Startup.cs  local.settings.json
src/SantaTracker.Microservice.DataArchival/Functions/CosmosDbTrigger/: DataArchivalFunction.cs
src/SantaTracker.Microservice.DataArchival/Functions/HttpTrigger/: WelcomeFunction.cs
src/SantaTracker.Microservice.DataArchival/Properties/: launchSettings.json
src/SantaTracker.Microservice.DeliveryBoard/: SantaTracker.Microservice.DeliveryBoard.csproj  Startup.cs  local.settings.json
src/SantaTracker.Microservice.DeliveryBoard/Functions/CosmosDbTrigger/: DeliveryBoardFunction.cs
src/SantaTracker.Microservice.DeliveryBoard/Functions/HttpTrigger/: WelcomeFunction.cs
src/SantaTracker.Microservice.DeliveryBoard/Properties/: launchSettings.json
src/SantaTracker.Shared/Constants/: Constants.cs
src/SantaTracker.Shared/Enums/: AppStatusType.cs
src/SantaTracker.Shared/Models/: AppStatus.cs  City.cs  CityDelivery.cs  FlightSegment.cs  FlightSegmentStatusResponse.cs  LocationEvent.cs  SantaLocationResponse.cs  SpeedAltitudeEvent.cs
tests/cosmos-sql-tests/: cosmos-tests.sql
tests/rest-client-tests/: santa-tracker-status-api.http
