<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>67331bb4-f6b7-4642-84ad-b4d1e1ca3b61</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
	<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
	<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.10" />
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.5.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SantaTracker.Shared\SantaTracker.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
